---
layout: post
title: "친구 파이썬과제 도와주기 #2 진법 변환 (과정 포함)"
---

Python

---
이번에 도와준 과제는 간단한 진법 변환 프로그램을 짜는 것이었는데 파이썬에서는 진법별로 표기하는 기본 함수가 있지만 그것을 사용하지 않고 진법 변환을 하는 과정까지 출력하는 것이 과제의 중점 이었습니다.

<br>

> 진법 변환 프로그램

다른 것보다 진법을 변환하는 과정을 하나하나 담는 것이 가장 힘들었는데 for문을 사용해서 해결하였습니다.

긴말 없이 소스 올리겠습니다.

<br>

> num.py

```python
num=int(input("10진수 정수 num = "))
answer_ing=[3]
modular_ing=[3]
count=0

for i in range(num):
    if answer_ing[i] < 2:
        break
    else:
        count += 1
        print("연산 횟수를 저장하는 count 변수 증가, count = ",count)
        answer_ing.append(num / 2)
        print("정답 리스트에 ", i+1, "번째 나눗셈 연산 몫 저장")
        modular_ing.append(num % 2)
        print("나머지 리스트에 ",i+1,"번째 나누기 연산 나머지 저장")
        print("input 값 나눈후 값 대입, num = ", int(num/2))
        print("input 값 나눈 후 나머지 값 대입, modular = ", int(num%2))
        num = num / 2

print()
print("10진수 %d -> 2진수로 바꾼 값")
print(int(answer_ing[count]))

for i in range(1, count+1):
    print(int(modular_ing[i]))

```