---
layout: post
title: "친구 파이썬과제 도와주기 #1 로또 프로그램"
---



Python

---

친구가 파이썬 과제가 있는데 코딩하는데 어려움을 겪고 있어서 저도 마침 파이썬을 조금 하고
있었기에 실력도 늘릴 겸 친구 과제를 도와주었습니다.

<br>

> 로또 번호 추출 및 당첨 프로그램

이 과제에는 여러가지 조건이 존재 했습니다. 그 중에서 꼭 지켜야하는 조건들 몇개가 있었다면...

1. 구매하는 복권의 갯수를 input을 이용해 받아야 함.
2. 당첨 번호는 그때 그때 바뀌도록 해야 함.
3. 구매일자를 포함할 시 추가 점수 반영.

이 두가지 조건을 생각해보면서 당연히 random 함수를 사용 해야겠다고 생각을 했으나..

많은 난관에 봉착해서 약 하루 넘게 고민을 하다가 성공 해냈습니다.

긴말 없이 소스 올리겠습니다.

<br>

> lotto.py

```python
import random
import datetime

num_array = [[0 for col in range(6)] for row in range(100)]

alist=[]
win_array=[]
suc_count = 0
checklist=[]

def make_num():
    for i in range(6):
        a = random.randint(1,45)       
        while a in alist :             
            a = random.randint(1,45)
        alist.append(a)

def make_win_num():
    for i in range(7):
        b = random.randint(1,45)       
        while b in win_array:             
            b = random.randint(1,45)
        win_array.append(b) 
        
        
count = int(input("몇장살지: "))
print()

for i in range(count):
    for j in range(6):
        alist=[]
        make_num()
        num_array[i][j] = alist[j]
    print(num_array[i])
    
date = datetime.datetime.now()
print("구매일자")
print (date.year,'년 ', date.month,'월 ', date.day,' 일', date.hour,'시 ',date.minute,'분 ',date.second,'초')
print()

make_win_num()

print("당첨숫자")
print(f'{win_array}')
print()

for i in range(count):
    suc_count = 0
    for j in range(0, 6):
        if 	num_array[i][j] == win_array[0] or num_array[i][j] == win_array[1] or num_array[i][j] == win_array[2] or num_array[i][j] == win_array[3] or num_array[i][j] == win_array[4] or num_array[i][j] == win_array[5] or num_array[i][j] == win_array[6]:
            	suc_count = suc_count + 1
    			checklist.append(suc_count)
                if suc_count == 6:
                    print("1등")
                elif suc_count == 5:
                    print("2등")
                elif suc_count == 4:
                    print("3등")
                elif suc_count == 3:
                    print("4등")
                elif suc_count == 2:
                    print("5등")
                elif suc_count == 1:
                    print("6등")
                elif suc_count == 0:
                    print("꼴등")
```

